# SportswearShop_Ver2

./: NOTE.txt  README.md  SportswearShop_Ver2.sln
SportswearShop_Ver2/: Program.cs  SportswearShop_Ver2.csproj  Startup.cs  appsettings.json
SportswearShop_Ver2/Controllers/: AdminController.cs  BannerManagementController.cs  BillManagementController.cs  BlogController.cs  BlogManagementController.cs  CartController.cs  CheckoutController.cs  CommentManagementController.cs  HomeController.cs  MenuManagementController.cs  OrderController.cs  OrderTrackingController.cs  ProductDetailController.cs  ProductListingController.cs  ProductManagementController.cs  ProfileController.cs  PromotionManagement.cs  RatingManagementController.cs  ReportController.cs  ShipMethodManagementController.cs  ShippingAddressController.cs  UserManagementController.cs  WishlistController.cs
SportswearShop_Ver2/Helpers/: SessionHelper.cs
SportswearShop_Ver2/Models/: Banner.cs  BannerBase.cs  BillKhachHang.cs  BillVangLai.cs  Blog.cs  CTHD.cs  CartItem.cs  Category.cs  Comment.cs  ErrorViewModel.cs  LoginHistory.cs  MailUtils.cs  Menu.cs  OrderTracking.cs  Product.cs  ProductRating.cs  Promotion.cs  ShipMethod.cs  ShippingAddress.cs  SportswearShopContext.cs  SportswearShopLINQContext.cs  Statistic.cs  User.cs  WishList.cs  devvn_quanhuyen.cs  devvn_tinhthanhpho.cs  devvn_xaphuongthitran.cs
SportswearShop_Ver2/Properties/: launchSettings.json
SportswearShop_Ver2/Views/: _ViewImports.cshtml
SportswearShop_Ver2/Views/Admin/: Dashboard.cshtml  Index.cshtml
SportswearShop_Ver2/Views/BannerManagement/: add_banner.cshtml  update_banner.cshtml  view_banner.cshtml
SportswearShop_Ver2/Views/BillManagement/: order_detail.cshtml  view_bill_khachhangs.cshtml  view_bill_vanglais.cshtml
SportswearShop_Ver2/Views/Blog/: all_blog.cshtml  blog_detail.cshtml
SportswearShop_Ver2/Views/BlogManagement/: add_content.cshtml  view_content.cshtml
SportswearShop_Ver2/Views/Cart/: Index.cshtml
SportswearShop_Ver2/Views/Checkout/: Index.cshtml  login_to_checkout.cshtml
SportswearShop_Ver2/Views/CommentManagement/: view_comment.cshtml
SportswearShop_Ver2/Views/Home/: All_product.cshtml  Index.cshtml  login.cshtml  search_result.cshtml
SportswearShop_Ver2/Views/MenuManagement/: add_product_menu.cshtml  update_product_menu.cshtml  view_product_menu.cshtml
SportswearShop_Ver2/Views/Order/: my_orders.cshtml  order_detail.cshtml
SportswearShop_Ver2/Views/OrderTracking/: Index.cshtml
SportswearShop_Ver2/Views/ProductDetail/: Index.cshtml
SportswearShop_Ver2/Views/ProductListing/: Product_Listing.cshtml  Product_Listing0.cshtml  Product_Listing1 - Copy.cshtml  Product_Listing1.cshtml  Product_Listing2.cshtml
SportswearShop_Ver2/Views/ProductManagement/: add_product.cshtml  update_product.cshtml  view_product.cshtml
SportswearShop_Ver2/Views/Profile/: profile.cshtml
SportswearShop_Ver2/Views/PromotionManagement/: add_promotion.cshtml  view_promotion.cshtml
SportswearShop_Ver2/Views/RatingManagement/: Index.cshtml
SportswearShop_Ver2/Views/Report/: print_invoice.cshtml  print_product_report.cshtml  print_revenue_report.cshtml
SportswearShop_Ver2/Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml  _Layout.cshtml
SportswearShop_Ver2/Views/ShipMethodManagement/: add_shipmethod.cshtml  view_extra_shipfee.cshtml  view_shipmethod.cshtml
SportswearShop_Ver2/Views/ShippingAddress/: Index.cshtml
SportswearShop_Ver2/Views/UserManagement/: add_admin_user.cshtml  update_client_user.cshtml  (+2 more)
(+55 files in other folders)
